# ScrapingTest

./: LICENSE  README.md
.github/workflows/: main_wakitanet6app.yml
src/: ScrapingTest.sln
src/ScrapingTestCommon/: FreeBookScraping.cs  TitleInfo.cs
src/ScrapingTestConsole/: Program.cs  ScrapingTestConsole.csproj
src/ScrapingTestConsole/Properties/: launchSettings.json
src/ScrapingTestMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScrapingTestMaui.csproj  ScrapingTestMaui.sln
src/ScrapingTestMaui/Properties/: launchSettings.json
src/ScrapingTestMaui/ViewModel/: MainPageViewModel.cs
src/ScrapingTestPwa/: ScrapingTestPwa.sln
src/ScrapingTestPwa.old/: Program.cs  ScrapingTestPwa.csproj  _Imports.razor
src/ScrapingTestPwa.old/Pages/: Index.razor
src/ScrapingTestPwa.old/Properties/: launchSettings.json
src/ScrapingTestPwa.old/Shared/: MainLayout.razor
src/ScrapingTestPwa.old/ViewModels/: MainViewModel.cs
src/ScrapingTestPwa.old/wwwroot/: index.html
src/ScrapingTestPwa/Client/: Program.cs  ScrapingTestPwa.Client.csproj  _Imports.razor
src/ScrapingTestPwa/Server/: ScrapingTestPwa.Server.csproj
src/ScrapingTestPwa/Server/Controllers/: FreeBookController.cs
src/ScrapingTestPwa/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ScrapingTestPwa/Server/Properties/: launchSettings.json
src/ScrapingTestPwa/Shared/: WeatherForecast.cs
src/ScrapingTestWebServer/: ScrapingTestWebServer.csproj
src/ScrapingTestWebServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ScrapingTestWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrapingTestWpf.csproj
(+10 files in other folders)
